*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

/*formato de letras*/

.letra{
    display: flex;
    justify-content: center;
    text-align: center;
    
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #000000;
    font-size: 120%;
}

.great-vibes-regular{
    font-family: "Great Vibes", cursive;
    font-size: 60px;
    font-weight: 400;
    font-style: normal;
}  
.montserrat-alternates-thin{
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #F0A500;
    text-decoration: none;
    font-size: 100%;
}
.montserrat-alternates-thin2{
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: #000000;
    font-size: 115%;
}
.dancing-script-uniquifier{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 220%;
}
/*...*/


/*header*/
header nav{
    background-color: black;
    display: flex;
    padding: 20px;
    justify-content: space-between;
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    height: 100px;
}
.degrade{
    text-decoration: none;
    background: linear-gradient(#F4F4F4,#F0A500,#CF7500,#000000);
    background-clip: text;
    color: transparent;
}

.nav-menu{
    display: flex;
    align-items: flex-end;
}

ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li{
    margin-right: 20px;
    margin-left: 20px;
}

.carrito-icon{
    font-size: 23px;
}
/*....*/


/*contenido*/

.carousel-item active{
    width: 100%;
}


.tarjeta{
    width: 350px;
    height: 600px;

    margin: 30px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tarjeta img{
    width: 100%;
    height: 100%;
}
button{
    background-color: transparent;
    border: 1px solid black;
    padding: 5px 10px;
    text-align: center;
}

.franja{
    background-color: black;
    padding: 50px;
    display: flex;
    justify-content: space-around;
}
.contenedor{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.texto{
    display: flex;
    margin: 50px;
    justify-content: center;
    text-align: center;
}


.contenedor-orden{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5%;
}

/*....*/

/*footer*/
footer{
    padding: 20px;
    background-color: black;
}

.contenido-footer{
    text-decoration: none;
    color: gray;
}
.copy{
    background-color: black;
    color: gray;
    text-align: center;
}
/*...*/


/*pagina d productos*/
.contenedor-productos{
    padding-left: 9%;
    padding-top: 20px;
}

/*.....*/

/* pagina de informacion*/
.contenedor-info{

    margin: 5%;
    padding: 5%;
    background-color: #000000;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

}
.imagen-info{
    width: 500px;
}

/*...*/

/*pagina de reseñas*/
.titulo-pagina-subrayado{

    background-color: #000000;
    margin: 5% 3% auto 3%;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

.grid-container{
    border: 1px solid black;

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 5% 3% 5% 3%;
    padding: 30px;
}
.grid-item{
    background-color: black ;
    margin: 5%;
    padding: 12%;

    text-align: center;
}
.container{
    font-size: 75px;    
}
.degrade-icon{
    background: linear-gradient(#F0A500,#CF7500,#000000);
    background-clip: text;
    color: transparent; 
}
.descripcion{
    text-align: justify;
}
.titulo{
    text-align: center;

    margin-top: 15%;
    font-size: 20px;
}
/*....*/

/*pagina de formulario*/

form {
    border: 1px solid #999;
    padding: 20px; 
    margin: 20px auto; 
    width: 50%;
    max-width: 400px; 
    text-align: center;
}

input, textarea {
    outline: none;
    border: 1px solid #999;
    padding: 10px;
    margin: 10px 0; 
    width: 100%;
    background: white;
}

/*....*/

/*Diseño responsive*/

.icons{
    font-size: 40px;
    color: #CF7500;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* Estilos para teléfonos grandes */

@media(max-width: 950px) 
{
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    #carouselExampleFade{
        display: none;
    }
    nav div h1{
        display: none;
    }

    .icons{
        display: block;
    }
    nav ul{
        display: block;
        text-align: center;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 139px;
        left: -100%;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
        font-size: 30px;
    }
    li a:hover, li a.active{
        background: none;
        
    }
    #check:checked~ ul{
        left: 0;
    }

    main{
        margin-top: 200px;
    }
    .franja{
        display: none;
    }
    .contenedor-orden{
        display: block;
        padding: 0;
        margin: 30% 0%;
        text-align: center;
    }
    .imagen-info{
        display: none;

    }
    .grid-container{
        border: 0;
        display: block;
    }
    form {
        width: 90%; 
        padding: 10px;
        border: 0; 
    }
}